D:\дз по проге\3\bin\Debug\net8.0\3.exe
D:\дз по проге\3\bin\Debug\net8.0\3.deps.json
D:\дз по проге\3\bin\Debug\net8.0\3.runtimeconfig.json
D:\дз по проге\3\bin\Debug\net8.0\3.dll
D:\дз по проге\3\bin\Debug\net8.0\3.pdb
D:\дз по проге\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\дз по проге\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
D:\дз по проге\3\obj\Debug\net8.0\3.AssemblyInfo.cs
D:\дз по проге\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
D:\дз по проге\3\obj\Debug\net8.0\3.dll
D:\дз по проге\3\obj\Debug\net8.0\refint\3.dll
D:\дз по проге\3\obj\Debug\net8.0\3.pdb
D:\дз по проге\3\obj\Debug\net8.0\3.genruntimeconfig.cache
D:\дз по проге\3\obj\Debug\net8.0\ref\3.dll
