D:\дз по проге\ААААА БЛЯТЬ\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\дз по проге\ААААА БЛЯТЬ\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
D:\дз по проге\ААААА БЛЯТЬ\5\obj\Debug\net8.0\5.AssemblyInfo.cs
D:\дз по проге\ААААА БЛЯТЬ\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
D:\дз по проге\ААААА БЛЯТЬ\5\bin\Debug\net8.0\5.exe
D:\дз по проге\ААААА БЛЯТЬ\5\bin\Debug\net8.0\5.deps.json
D:\дз по проге\ААААА БЛЯТЬ\5\bin\Debug\net8.0\5.runtimeconfig.json
D:\дз по проге\ААААА БЛЯТЬ\5\bin\Debug\net8.0\5.dll
D:\дз по проге\ААААА БЛЯТЬ\5\bin\Debug\net8.0\5.pdb
D:\дз по проге\ААААА БЛЯТЬ\5\obj\Debug\net8.0\5.dll
D:\дз по проге\ААААА БЛЯТЬ\5\obj\Debug\net8.0\refint\5.dll
D:\дз по проге\ААААА БЛЯТЬ\5\obj\Debug\net8.0\5.pdb
D:\дз по проге\ААААА БЛЯТЬ\5\obj\Debug\net8.0\5.genruntimeconfig.cache
D:\дз по проге\ААААА БЛЯТЬ\5\obj\Debug\net8.0\ref\5.dll
